APP_HOST="localhost"
APP_SCHEME="http"
APP_API_BASE_PATH="/api/v1"

APP_IMAGE_HOSTING_SERVICE="localhost"

POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_DBNAME=ishual_books
POSTGRES_DB_USER=ishual_books
POSTGRES_DB_PASSWORD=password

POSTGRES_DB_HOST_TEST=localhost
POSTGRES_DB_PORT_TEST=5432
POSTGRES_DB_DBNAME_TEST=ishual_books_test
POSTGRES_DB_USER_TEST=ishual_books
POSTGRES_DB_PASSWORD_TEST=password